### Post WORD"
POST http://localhost:8080/v1/examples/
Content-Type: application/json

{
  "wordJapan": "雪",
  "translateWord": "Snow",
  "levelN": "N5"
}

### Получить все слова из базы!"

GET http://localhost:8080/v1/examples/get-all


### Сгенерировать все файлы
POST http://localhost:8080/v1/examples/generateAll

###MY SQL
GET http://localhost:8080/v1/examples//get-all

###Post mysql
POST http://localhost:8080/v1/examples/word
Content-Type: application/json

{
  "word": "雪",
  "translate": "Snow",
  "id":1
}
